# BikePlace

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/ipsum_amet/bikeplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ipsum_amet/bikeplace/: BikePlaceApplication.kt  LoginScreen.kt  MainActivity.kt  RegisterScreen.kt  ResetPasswordScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/Util/: Action.kt  Constants.kt  Event.kt  GetCategoryState.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt  UtilFunc.kt
app/src/main/java/me/ipsum_amet/bikeplace/components/: BottomNavBarScreen.kt  BottonNavBar.kt  CheckIfSignedIn.kt  ConditionDropDown.kt  ConditionItem.kt  DisplayAlertDialog.kt  HomeBikeCard.kt  Message.kt  NotificationMessage.kt  PlainAppBar.kt  ProgreesBox.kt  TypeDropDown.kt  TypeItem.kt  UnderConstruction.kt
app/src/main/java/me/ipsum_amet/bikeplace/components/dropDowns/: ConditionDropDown.kt  ConditionItem.kt  GearItem.kt  GearsDropDown.kt  GroupSetMaterialDropDown.kt  GroupSetMaterialItem.kt  HandleBarDropDown.kt  HandleBarItem.kt  ReturnStatusDropDown.kt  ReturnStatusItem.kt  SuspensionDropDown.kt  SuspensionItem.kt  TypeDropDown.kt  TypeItem.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/db/remote/: FayaBase.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/dto/request/: BookingInfoReq.kt  BookingsInfoReq.kt  BookingsReq.kt  EditReturnStatusBookingInfo.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/dto/response/: BikeDropOffAddress.kt  BookingsInfoRes.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/model/: Bike.kt  BikeDen.kt  BikeDropOffAddress.kt  BookingInfo.kt  Brakes.kt  CONDITION.kt  Gears.kt  GroupSetMaterial.kt  HandleBars.kt  LeaseOrder.kt  ReturnStatus.kt  Suspension.kt  TYPE.kt  User.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/model/remote/: AccessTokenResponse.kt  STKPushRequest.kt  Testing.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/repo/: BikePlaceRepository.kt
app/src/main/java/me/ipsum_amet/bikeplace/data/service/: BookingInfoService.kt  BookingInfoServiceImpl.kt  BookingsInfoService.kt  BookingsInfoServiceImpl.kt  MpesaService.kt  MpesaServiceImp.kt
app/src/main/java/me/ipsum_amet/bikeplace/di/: AppModule.kt
app/src/main/java/me/ipsum_amet/bikeplace/navigation/: Navigation.kt  Screens.kt
app/src/main/java/me/ipsum_amet/bikeplace/navigation/destinations/: BikeComposable.kt  BikeDetailsComposable.kt  CategoryListComposable.kt  HomeComposable.kt  ListComposable.kt  RegisterComposable.kt  ResetPasswordComposable.kt  SignInComposable.kt  SignUpComposable.kt
app/src/main/java/me/ipsum_amet/bikeplace/navigation/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavGraph.kt  SearchNavGraph.kt  StatNavGraph.kt
app/src/main/java/me/ipsum_amet/bikeplace/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/ipsum_amet/bikeplace/util/: Action.kt  Constants.kt  Event.kt  GetCategoryState.kt  RequestState.kt  SearchAppBarState.kt  TrailingIconState.kt  UtilFunc.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/ResetPasswordScreen/: ResetPasswordScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/SignIn/: SignInScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/bike/: BikeAppBar.kt  BikeContent.kt  BikeScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/bikeDetails/: BikeDetailsAppBar.kt  BikeDetailsContent.kt  BikeDetailsScreen.kt  PlainAppBar.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/bikeEntry/: BikeAppBar.kt  BikeContent.kt  BikeScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/booking/: BookingContent.kt  BookingScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/confirmation/: ConfirmationContent.kt  ConfirmationScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/home/: HomeAdminContent.kt  HomeAdminScreen.kt  HomeAppBar.kt  HomeContent.kt  HomeScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/home/adminTabs/: AllContent.kt  LeasedContent.kt  ReturnedContent.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/list/listByCategory/: ListCategoryContent.kt  ListCategoryScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/list/listByTopChoices/: ListByTopChoiceContent.kt  ListByTopChoiceScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/list/list_by_category/: ListCategoryScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/locationDropOff/: AddressCard.kt  EditLocationDropOff.kt  LocationDropOffContent.kt  LocationDropOffScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/register/: RegisterContent.kt  RegisterScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/search/: SearchContent.kt  SearchScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/signIn/: SignInScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/statistics/: StatContent.kt  StatScreen.kt  StatisticsContent.kt  StatisticsScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/statistics/statTabs/: SummaryContent.kt  SummaryContentView.kt  TrendContent.kt
app/src/main/java/me/ipsum_amet/bikeplace/view/summary/: SummaryContent.kt  summaryScreen.kt
app/src/main/java/me/ipsum_amet/bikeplace/viewmodel/: BikePlaceViewModel.kt
app/src/main/res/drawable/: m_pesa_01.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/ipsum_amet/bikeplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
